#!/usr/bin/env bash
#Config de la pantalla
HEIGHT=24
WIDTH=64
CHOICE_HEIGHT=4

#Config de los titulos
BACKTITLE="Catálogo Servicios TIC · v0.1.15"
TITLE="Menú de acciones"
MENU="Seleccione una de las siguientes opciones"

#Config rutas del proyecto
PJ_PATH="/var/www/html/catalogo_servicios_tic"
BASH_PATH="/var/www/html/catalogo_servicios_tic/app/Console/bash"
CFG_PATH="/var/www/html/catalogo_servicios_tic/app/Console/bash/config"
LIB_PATH="/var/www/html/catalogo_servicios_tic/app/Console/bash/libs"
LOG_PATH="/var/www/html/catalogo_servicios_tic/app/Console/bash/logs"